# api-core-ejercito-statistics-gateway-microservice

./: Dockerfile  Makefile  README.md  pom.xml
src/main/java/pe/mil/ejercito/microservice/: Application.java
src/main/java/pe/mil/ejercito/microservice/components/configuration/: MicroservicesConfiguration.java
src/main/java/pe/mil/ejercito/microservice/components/handlers/: GlobalExceptionHandler.java
src/main/java/pe/mil/ejercito/microservice/components/security/: JWTSecurity.java  JwtAuthenticationFilterSecurity.java  JwtAuthenticationManager.java  SpringCustomSecurity.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  log4j2.xml
